.header {
  display: flex;
  align-items: center;
  margin: 92px 24px 96px;
}

.header__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  padding-left: 26.52px;
  padding-right: 36px;
}

.header__links-list {
  display: flex;
}

.nav__item {
  list-style: circle;
  text-decoration: underline;
  text-transform: lowercase;
}

.nav__item--active {
  list-style: none;
}

.nav__item:nth-child(1) {
  margin-right: 28px;
}

.nav__item:nth-child(2) {
  margin-right: 30px;
}

.header__links-list-item {
  letter-spacing: 0.3px;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  width: 237px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  margin-left: 186px;
}

.header__address a {
  text-decoration: underline;
}

.nav__item--active {
  text-decoration: none;
}

.main {
  flex-grow: 1;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  color: #FFF;
}

.cover__title {
  display: flex;
  gap: 20px;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  padding: 165px 50px 134px;
}

.aligned-text {
  line-height: 115px;
  text-align: left;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
  margin-right: 44px;
}   

.aligned-text_right {
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 33px;
}

.letter-spacing-text_center {
  letter-spacing: 33px;
}

.letter-spacing-text_center:nth-child(2) {
  letter-spacing: 12px;
}

.letter-spacing-text-right:nth-child(1) {
  letter-spacing: 36px;
}

.letter-spacing-text-right:nth-child(2) {
  letter-spacing: 11px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  gap: 79px;
  padding: 0 50px 51px 77px;
  word-spacing: 18px;;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 0.1px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #FFF;
  padding: 12px 32px 11px 31px;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  color: #FFF;
  cursor: pointer;
  transition: background-color 0.3s;
  text-transform: uppercase;
}

.bet-button:hover {
  background-color: #FFF;
  color: black;
}

.lots {
  margin: 181px 24px 0 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  margin: 27px 0 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  position: relative;
}

.card-link {
  display: block;
  height: 100%;
}

.lots__look-more-link {
  text-transform: lowercase;
  text-decoration: underline;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
}

.card {
  height: 100%;
  padding: 51px 40px 48px;
  display: flex;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about {
  margin-top: 146px;
  margin-bottom: 180px;
}

.about__grid {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 24px;
  margin: 0 24px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0 0 47px;
}

.about__logo-image {
  object-fit: contain;
  width: 62%;
}

.about__content {
  display: flex;
  flex-direction: column;
  margin-top: 136px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.about__text--with-margin {
  margin-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 88px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  width: 237px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.footer__address a {
  text-decoration: underline;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-decoration: underline;
}

.footer__menu-list-item.nav__item--active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}